<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="navbar">
            <p class="name">My Portfolio</p>

            <div class="nav-page">
                <i class="fa fa-home" aria-hidden="true"></i>
                <p><a href="home.html">Home</a></p>
            </div>

            <div class="nav-page">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p><a href="contact.html">Contact</a></p>
            </div>

            <div class="nav-page">
                <i class="fa fa-book" aria-hidden="true"></i>
                <p><a href="education.html">Education</a></p>
            </div>

            <div class="nav-page">
                <p><a href="skills.html">Skills</a></p>
            </div>

            <div class="nav-page">
                <p><a href="social.html">Social</a></p>
            </div>

            <div class="nav-page">
                <p><a href="about.html">About</a></p>
            </div>
        </div>

    </header>
        <div class="main">
            <p1 class="header1" style="margin-left: 600px;">Get in touch!</p1>
            
            <div class="box-item">
            <div class="box">
                <i class="fa-solid fa-envelope"></i>
                <box>Email:</box>
                <p style="color: rgb(95, 5, 5); padding-left: 30px; font-family: Arial; font-weight: 900;">vaibhavraut015@gmail.com</p>
                <p style="font-size: 15px; padding-left: 30px;">Please use for official reasons only</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-phone-volume"></i><box style="padding-left: 5px;">Phone:</box>
                <p style="color: rgb(95, 5, 5); padding: 15px; font-family: Arial; font-weight: 900;">9975367046</p>
              
               <i class="fa-brands fa-whatsapp"></i>Whatsupp number:
               <p style="color: rgb(95, 5, 5); padding: 15px; font-family: Arial; font-weight: 900;">9975367046</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-address-book"></i>
                <box>Address:</box>
                <p style="color: rgb(95, 5, 5); padding: 30px; font-family: Arial; font-weight: 900; font-size: 17px;">Near Hanuman Mandir Malikhel Jamod
                Taluka:Jalgaon jamod, Dist Buldhana, Maharastra 443402</p>
            </div>
            </div>
        </div>
</body>
</html>