<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education_page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <body>
        <header>
            <div class="navbar">
                <p class="name">My Portfolio</p>
    
                <div class="nav-page">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <p><a href="home.html">Home</a></p>
                </div>
    
                <div class="nav-page">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p><a href="contact.html">Contact</a></p>
                </div>
    
                <div class="nav-page">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    <p><a href="education.html">Education</a></p>
                </div>
    
                <div class="nav-page">
                    <p><a href="skills.html">Skills</a></p>
                </div>
    
                <div class="nav-page">
                    <p><a href="social.html">Social</a></p>
                </div>
    
                <div class="nav-page">
                    <p><a href="about.html">About</a></p>
                </div>
            </div>
    
        </header>
        <div class="main">
            <div class="main-education">

                <div class="graduation">
                    <p>Graduation</p>
                    <ul>
                    <li> Completed Bactlor degree in "Mechanical Enggineering "</li>
                    <li> Grade or CGPA :- 7.98 CGPA (first class)</li>
                        <li>Pass Out Year :- 2023</li>
                        <li>Collage Name :- Siddhivinayak Technical Campus Shegaon.</li>
                        <li>University :- Sant Gadge Baba Amaravti University.</li>
                    </ul>    
                </div>
                <div class="diploma">
                    <p>Intermidate</p>
                    <ul>
                        <li>Completed Diploma in "Mechanical Enggineering"</li>
                        <li>Grade or CGPA :- 86.36 % (first class Distinction)</li>
                        <li>Pass Out Year :- 2020</li>
                        <li>Collage Name :- Government Polytechanique Khamgaon.</li>
                        <li>University :- Maharastra state board of Techanical Education Mumbai.</li>
                    </ul>
                </div>
                <div class="ssc">
                    <p>Marticulation</p>
                    <ul>
                        <li>Completed 10th.</li>
                        <li>Grade or CGPA :- 88.20 % (first class Distinction)</li>
                        <li>Pass Out Year :- 2017</li>
                        <li>Collage Name :- Janta Vidyalaya Jamod.</li>
                        <li>University :- Maharastra State Board of Secondary and Higher Education Pune.</li>
                    </ul>
                </div>
            </div>

            <div class="certification">
                <p>Certefication</p>
                <ul>
                <li>Python Programming Language</li>
                <li>HTML:5</li>
                <LI>CSS</LI>
                <li>Fundamentals of Cloud</li>
                <li>Web Designing with FLASK</li>
                <li>Finencial Litracy</li>
                <li>MS-CIT</li>
                <li>Networking and vertualization</li>
                <li>Git and Github</li>
                </ul>
            </div>

        </div>
</body>
</html>