<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <header>
        <div class="navbar">
            <p class="name">My Portfolio</p>

            <div class="nav-page">
                <i class="fa fa-home" aria-hidden="true"></i>
                <p><a href="home.html">Home</a></p>
            </div>

            <div class="nav-page">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p><a href="contact.html">Contact</a></p>
            </div>

            <div class="nav-page">
                <i class="fa fa-book" aria-hidden="true"></i>
                <p><a href="education.html">Education</a></p>
            </div>

            <div class="nav-page">
                <p><a href="skills.html">Skills</a></p>
            </div>

            <div class="nav-page">
                <p><a href="social.html">Social</a></p>
            </div>

            <div class="nav-page">
                <p><a href="about.html">About</a></p>
            </div>
        </div>

    </header>
    <div class="main">
        <div class="main-intro">
            <p class="hello">Hello</p>
            <p class="intro">I'm VAIBHAV MAHADEO RAUT</p>
            <P class="information">Web Developer,Mechanical Engineer</P>
            <button><a href="cv.pdf">Download CV</a></button>
            
        </div>
        <div class="image">
            <img src="vaibhav.jpg" alt="image not found">  
        </div>
    </div>  
</body>
</html>