<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education_page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <body>
        <header>
            <div class="navbar">
                <p class="name">My Portfolio</p>
    
                <div class="nav-page">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <p><a href="home.html">Home</a></p>
                </div>
    
                <div class="nav-page">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p><a href="contact.html">Contact</a></p>
                </div>
    
                <div class="nav-page">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    <p><a href="education.html">Education</a></p>
                </div>
    
                <div class="nav-page">
                    <p><a href="skills.html">Skills</a></p>
                </div>
    
                <div class="nav-page">
                    <p><a href="social.html">Social</a></p>
                </div>
    
                <div class="nav-page">
                    <p><a href="about.html">About</a></p>
                </div>
            </div>
    
        </header>
        <div class="main">
            <div class="skills-list">
                <ul>
                    <p style="font-size: 40px; color:chartreuse;">Skill-List</p>
                    <li>Working in team</li>
                    <li>Programming with Python, C Language, Java</li>
                    <li>Leadership.</li>
                    <li>Front end Web devlopement with HTML5, CSS, JavaScript.</li>
                    <li>Backend developement with FLASK.</li>
                    <li>Database: "MY-SQL"</li>
                    <li>Managing storage with "AZURE" cloud platform.</li>
                    <li>Creating CD/CI pipelines</li>
                </ul>    
            </div>
        </div>
</body>
</html>